# LaPaco

./: LaPaco.sln  README.md
LaPaco.DTO/Models/: Client.cs  Color.cs  Order.cs  Package.cs  Product.cs  PurchaseProduct.cs  SaleProduct.cs  Seller.cs
LaPaco.Models/: LaPaco.Repository.csproj
LaPaco.Models/Contrats/: IInventoryProductRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISellerRepository.cs
LaPaco/LaPaco/: App.xaml  App.xaml.cs  LaPaco.csproj  MainPage.xaml  MainPage.xaml.cs
LaPaco/LaPaco.Android/: LaPaco.Android.csproj  MainActivity.cs
LaPaco/LaPaco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaPaco/LaPaco.Android/Resources/: Resource.designer.cs
LaPaco/LaPaco.DTO/: LaPaco.DTO.csproj
LaPaco/LaPaco.DTO/DAL/: LaPacoContext.cs
LaPaco/LaPaco.DTO/Models/: ClasificationProduct.cs  Client.cs  Color.cs  InventoryProduct.cs  Order.cs  Package.cs  Product.cs  PurchaseProduct.cs  SaleProduct.cs  Seller.cs
LaPaco/LaPaco.Models/Models/: ClasificationProduct.cs  Client.cs  Color.cs  InventoryProduct.cs  Order.cs  Package.cs  Product.cs  (+3 more)
LaPaco/LaPaco.Repository/: LaPaco.Repository.csproj
LaPaco/LaPaco.Repository.EF/: LaPaco.Repository.EF.csproj
LaPaco/LaPaco.Repository.EF/DAL/: LaPacoContext.cs
LaPaco/LaPaco.Repository.EF/Repositories/: ClasificacionProductRepository.cs  ClientRepository.cs  ColorRepository.cs  InventoryProductRepository.cs  OrderRepository.cs  PackageRepository.cs  ProductRepository.cs  PurchaseProductRepository.cs  Repository.cs  SaleProductRepository.cs  SellerRepository.cs  UnitOfWork.cs
LaPaco/LaPaco.iOS/: AppDelegate.cs  Info.plist  LaPaco.iOS.csproj  Main.cs
(+27 files in other folders)
